{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Attendance": {
    "DatabasePath": "ditec.db",
    "InCutoffTime": "11:00:00",
    "OutStartTime": "17:00:00",
    "FaceMatchThreshold": 0.55
  },
  "Turso": {
    "//": "Local-dev-only fallback for these values. In production (Render) set TURSO_DATABASE_URL and TURSO_AUTH_TOKEN as environment variables instead of editing this file — never commit real credentials here.",
    "DatabaseUrl": "",
    "AuthToken": ""
  },
  "Kestrel": {
    "//": "Used only for local dev. On Render, Program.cs binds to $PORT instead.",
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5080"
      }
    }
  }
}
